<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body id="body">
  <div class="containerGeral">
    <h1>Jornal da Cidade - Palavra Cruzada</h1>
    <div class="containerSessaoPalavraCruzada">
      <div class="secaoPerguntaResposta">
        <h3>Pergunta</h3>
        <div id="div_perguntas">
          <p> Que componente de um computador é responsável pelas operações lógicas e aritméticas? </p>
          <p> Que sigla é comumente usada para se referir à transferência direta de dados entre dispositivos sem a
            intervenção da CPU?</p>
          <p> Qual é o canal de comunicação utilizado para transferir dados entre o processador e outros componentes do
            sistema? </p>
          <p> Qual é o barramento responsável por transmitir endereços de memória para o processador?</p>
          <p> Que tipo de memória é não volátil e permite regravação repetida?</p>
          <p> Que tipo de memória é apenas de leitura e contém informações permanentes?</p>
          <p> Que tipo de memória é volátil e utilizada para armazenar dados temporários?</p>
          <p> Que tipo de processador possui quatro núcleos de processamento?</p>
          <p> Qual é o componente principal de um computador que executa as instruções?</p>
          <p> Que sigla é comumente usada para se referir ao Sinal de Chip?</p>
          <p> Que tipo de processador possui dois núcleos de processamento?</p>
          <p> Que tipo de memória é pequena e rápida, usada para armazenar dados frequentemente acessados?</p>
          <p> Que componente do computador armazena dados temporários de forma rápida?</p>
          <p> Que tipo de memória é utilizada para armazenar dados permanentes?</p>
          <p> Que tipo de processador é da série i7 da Intel?</p>
          <p> Que tipo de processador é da série i5 da Intel?</p>
          <p> O que são Threads?</p>
          <p> Que tipo de memória é programável e pode ser apagada eletronicamente?</p>
        </div>
        <input id="inputRespostas" />
        <button onclick="validarResposta()">Validar Resposta</button>
        <div class="sectionCruzada">
        </div>
      </div>
      <div class="palavraCruzada">
        <table>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="REGISTRADORES cor" id="cor">R</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="DMA DATABUS" id="cor">D</td>
            <td class="DMA" id="cor">M</td>
            <td class="DMA" id="cor">A</td>
            <td></td>
            <td></td>
            <td class="REGISTRADORES EPROM" id="cor">E</td>
            <td class="EPROM" id="cor">P</td>
            <td class="EPROM" id="cor">R</td>
            <td class="EPROM" id="cor">O</td>
            <td class="EPROM" id="cor">M</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="DATABUS" id="cor">A</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="REGISTRADORES" id="cor">G</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="DATABUS" id="cor">T</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="REGISTRADORES I5" id="cor">I</td>
            <td class="I5" id="cor">5</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td class="MEMORIADEMASSA" id="cor">M</td>
            <td class="MEMORIADEMASSA" id="cor">E</td>
            <td class="MEMORIADEMASSA" id="cor">M</td>
            <td class="MEMORIADEMASSA" id="cor">O</td>
            <td class="MEMORIADEMASSA" id="cor">R</td>
            <td class="MEMORIADEMASSA I7" id="cor">I</td>
            <td class="MEMORIADEMASSA DATABUS" id="cor">A</td>
            <td class="MEMORIADEMASSA" id="cor">D</td>
            <td class="MEMORIADEMASSA" id="cor">E</td>
            <td class="MEMORIADEMASSA" id="cor">M</td>
            <td class="MEMORIADEMASSA" id="cor">A</td>
            <td class="REGISTRADORES MEMORIADEMASSA" id="cor">S</td>
            <td class="MEMORIADEMASSA" id="cor">S</td>
            <td class="MEMORIADEMASSA" id="cor">A</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="I7" id="cor">7</td>
            <td class="DATABUS" id="cor">B</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="REGISTRADORES" id="cor">T</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="ULA DATABUS" id="cor">U</td>
            <td class="ULA" id="cor">L</td>
            <td class="ULA" id="cor">A</td>
            <td></td>
            <td></td>
            <td class="REGISTRADORES" id="cor">R</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="CS" id="cor">C</td>
            <td></td>
            <td class="DUALCORE" id="cor">D</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td class="THREADS" id="cor">T</td>
            <td class="THREADS" id="cor">H</td>
            <td class="THREADS" id="cor">R</td>
            <td class="THREADS" id="cor">E</td>
            <td class="THREADS" id="cor">A</td>
            <td class="THREADS" id="cor">D</td>
            <td class="THREADS DATABUS" id="cor">S</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="REGISTRADORES ADDRESSBUS" id="cor">A</td>
            <td class="ADDRESSBUS" id="cor">D</td>
            <td class="ADDRESSBUS" id="cor">D</td>
            <td class="ADDRESSBUS" id="cor">R</td>
            <td class="ADDRESSBUS" id="cor">E</td>
            <td class="ADDRESSBUS" id="cor">S</td>
            <td class="ADDRESSBUS CS" id="cor">S</td>
            <td class="ADDRESSBUS" id="cor">B</td>
            <td class="ADDRESSBUS DUALCORE" id="cor">U</td>
            <td class="ADDRESSBUS" id="cor">S</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="REGISTRADORES" id="cor">D</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="DUALCORE" id="cor">A</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="REGISTRADORES" id="cor">O</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="FLASH" id="cor">F</td>
            <td class="FLASH DUALCORE" id="cor">L</td>
            <td class="FLASH" id="cor">A</td>
            <td class="FLASH" id="cor">S</td>
            <td class="FLASH" id="cor">H</td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="RAM" id="cor">R</td>
            <td></td>
            <td></td>
            <td class="REGISTRADORES" id="cor">R</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="DUALCORE" id="cor">C</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="CACHE" id="cor">C</td>
            <td class="CACHE RAM" id="cor">A</td>
            <td class="CACHE" id="cor">C</td>
            <td class="CACHE" id="cor">H</td>
            <td class="REGISTRADORES CACHE" id="cor">E</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="ROM" id="cor">R</td>
            <td class="ROM DUALCORE" id="cor">O</td>
            <td class="ROM" id="cor">M</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="RAM" id="cor">M</td>
            <td></td>
            <td></td>
            <td class="REGISTRADORES" id="cor">S</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="DUALCORE" id="cor">R</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="QUADCORE" id="cor">Q</td>
            <td class="QUADCORE" id="cor">U</td>
            <td class="QUADCORE" id="cor">A</td>
            <td class="QUADCORE" id="cor">D</td>
            <td class="QUADCORE CPU" id="cor">C</td>
            <td class="QUADCORE" id="cor">O</td>
            <td class="QUADCORE" id="cor">R</td>
            <td class="QUADCORE DUALCORE" id="cor">E</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="CPU" id="cor">P</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="CPU DATABUS" id="cor">U</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</body>

</html>

<script>
  var listaRespostas = [
    "ULA",
    "DMA",
    "DATABUS",
    "ADDRESSBUS",
    "FLASH",
    "ROM",
    "RAM",
    "QUADCORE",
    "CPU",
    "CS",
    "DUALCORE",
    "CACHE",
    "REGISTRADORES",
    "MEMORIADEMASSA",
    "I7",
    "I5",
    "THREADS",
    "EPROM",
  ];

  function validarResposta() {
    var resposta = inputRespostas.value;
    var acerto = false;

    for (var i = 0; i < listaRespostas.length; i++) {
      if (resposta.toUpperCase() == listaRespostas[i]) {
        acerto = true;
      }
    }
    if (acerto == true) {
      alert("Acertou");
      pintarLetras(resposta);
    } else {
      alert("Errou");
    }
  }

  function pintarLetras(resposta) {
    var ocultar = document.getElementsByClassName(`${resposta}`);
    for (let i = 0; i < ocultar.length; i++) {
      const element = ocultar[i];
      element.style.backgroundColor = "white";
    }
  }

  function pergunta() { }
</script>